# Trip_Story

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trip_story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip_story/: AddPhotoActivity.kt  Detail_Plan.kt  FindPw.kt  HomeActivity.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MapFragment.kt  MessageFragment.kt  SettingFragment.kt  Sign_up.kt  Splash.kt  StoragTest.java  TodoFragment.kt  UserFragment.kt
app/src/main/java/com/example/trip_story/adapter/: HomeAdatper.kt
app/src/main/java/com/example/trip_story/model/: ContentDTO.kt  DetailDTO.kt  FollowDTO.kt  Multiaction.kt  data.kt
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_detail__plan.xml  activity_find_pw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multiaction.xml  activity_sign_up.xml  activity_splash.xml  activity_storag_test.xml  fragment_home.xml  fragment_user.xml  item_detail.xml  item_home.xml  item_todo.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trip_story/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
